body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  h1 {
    text-align: center;
    margin: 30px 0;
    color: #343a40;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h2 {
    cursor: pointer;
    font-size: 1.25rem;
    color: #007bff;
    margin: 0;
    transition: color 0.3s ease-in-out;
  }
  h2:hover {
    color: #0056b3;
  }
  .description {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  .example-link {
    display: block;
    margin-top: 10px;
    color: #28a745;
  }