<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Topics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      text-align: center;
      margin: 30px 0;
      color: #343a40;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
      cursor: pointer;
      font-size: 1.25rem;
      color: #007bff;
      margin: 0;
      transition: color 0.3s ease-in-out;
    }
    h2:hover {
      color: #0056b3;
    }
    .description {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
    }
    .example-link {
      display: block;
      margin-top: 10px;
      color: #28a745;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">JavaScript Topics</h1>

    <ul>
        <li>
          <h2 class="topic-title">Prototipos y Herencias de Prototipos</h2>
          <div class="description">
            JavaScript utiliza un sistema de prototipos en lugar de clases tradicionales para la herencia. Un objeto en JavaScript puede tener un prototipo que actúa como una plantilla para heredar propiedades y métodos. Cuando accedes a una propiedad o método en un objeto, JavaScript busca primero en el propio objeto y luego en su prototipo. Esto permite la herencia de propiedades y métodos entre objetos. La herencia de prototipos se establece mediante la propiedad `prototype` de una función constructora.
            <a class="example-link" href="Temas/prototipos.html">Mira un ejemplo</a>
          </div>
        </li>
        <li>
          <h2 class="topic-title">Programación Orientada a Objetos (POO)</h2>
          <div class="description">
            JavaScript admite programación orientada a objetos, pero a través de prototipos en lugar de clases. Los objetos pueden ser creados utilizando funciones constructoras y se pueden añadir métodos y propiedades a través de la cadena de prototipos.
          </div>
        </li>
        <li>
            <h2 class="topic-title">Expresiones Regulares</h2>
            <div class="description">
                Las expresiones regulares son patrones de búsqueda utilizados para manipular y buscar texto en cadenas. En JavaScript, se crean utilizando el objeto `RegExp`. Las expresiones regulares permiten realizar búsquedas, coincidencias, reemplazos y otras operaciones avanzadas en cadenas de texto.
              <a class="example-link" href="/Temas/regulares.html">Mira un ejemplo</a>
            </div>
          </li>
        <li>
            <h2 class="topic-title">Módulos: Import y Export </h2>
            <div class="description">
                Los módulos en JavaScript son una forma de organizar y encapsular el código en archivos separados. Puedes exportar elementos (variables, funciones, objetos) desde un módulo utilizando la palabra clave `export` y luego importarlos en otros archivos utilizando la palabra clave `import`.
              <a class="example-link" href="/Temas/modulos.html">Mira un ejemplo</a>
            </div>
        </li>
        <li>
            <h2 class="topic-title">setTimeout y setInterval</h2>
            <div class="description">
                Estas son funciones en JavaScript que permiten programar la ejecución de código en un momento futuro (`setTimeout`) o en intervalos regulares (`setInterval`). Son útiles para realizar tareas después de un retraso o repetir tareas a intervalos específicos.
              <a class="example-link" href="/Temas/tiempos.html">Mira un ejemplo</a>
            </div>
        </li>
        <li>
            <h2 class="topic-title">Operaciones Síncronicas y Asíncronicas</h2>
            <div class="description">
                En JavaScript, las operaciones síncronicas bloquean la ejecución del código hasta que se completen, mientras que las operaciones asíncronicas permiten que el código continúe ejecutándose mientras se espera la finalización de una operación. Esto es especialmente importante para evitar bloqueos en operaciones que podrían llevar tiempo, como las operaciones de red.
              <a class="example-link" href="/Temas/asinc.html">Mira un ejemplo</a>
            </div>
        </li>
        <li>
            <h2 class="topic-title">Callbacks y Promesas</h2>
            <div class="description">
                Los callbacks son funciones que se pasan como argumentos a otras funciones y se ejecutan después de que se complete una operación asíncrona. Las promesas son una forma más estructurada y legible de manejar operaciones asíncronas. Proporcionan una sintaxis más clara y permiten el encadenamiento de operaciones y el manejo de errores de manera más eficiente.
              <a class="example-link" href="/Temas/promesas.html">Mira un ejemplo</a>
            </div>
        </li>
        <li>
            <h2 class="topic-title">Sets y Maps</h2>
            <div class="description">
                `Set` es una estructura de datos en JavaScript que almacena valores únicos y no duplicados. `Map`, por otro lado, es una estructura que asocia claves con valores y permite almacenar información en pares clave-valor.
              <a class="example-link" href="/Temas/setmap.html">Mira un ejemplo</a>
            </div>
        </li>
      </ul>

  </div>
  <script>
    const topicTitles = document.querySelectorAll(".topic-title");
    topicTitles.forEach(title => {
      title.addEventListener("click", () => {
        const description = title.nextElementSibling;
        if (description.style.display === "none" || description.style.display === "") {
          description.style.display = "block";
        } else {
          description.style.display = "none";
        }
      });
    });
  </script>
</body>
</html>



