<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operaciones Síncronicas y Asíncronicas</title>
</head>
<body>
  <script>
    document.write("Inicio del script <hr>");

// Función síncrona
function synchronousFunction() {
  document.write("Función Sincrona: Realizando trabajo, espera 5 segundos <hr>");
}

synchronousFunction();

// Función asíncrona con setTimeout
function asyncFunction() {
  setTimeout(() => {
    document.write("Funcion Asincrona: Despues del timeout <hr> Fin del script");
  }, 5000);
  
}
asyncFunction();

  </script>

<a href="../index.html">Volver al Inicio</a>
</body>
</html>
