<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Callbacks y Promesas</title>
</head>
<body>
  <script>
    // Callback ejemplo
function fetchData(callback) {
    setTimeout(() => {
      const data = "Datos obtenidos del servidor <hr>";
      callback(data);
    }, 1000);
  }
  
  fetchData(data => {
     document.write(data);
  });
  
  // Promesa ejemplo
  function fetchDataPromise() {
    return new Promise(resolve => {
      setTimeout(() => {
        const data = "Datos obtenidos usando una Promesa <hr>";
        resolve(data);
      }, 5000);
    });
  }
  
  fetchDataPromise().then(data => {
     document.write(data);
  });
  
  </script>
  <a href="../index.html">Volver al Inicio</a>
</body>
</html>
