<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipos y Herencia</title>
</head>
<body>
  <script>
    function Animal(nombre) {
        this.nombre = nombre;
    }
    
    Animal.prototype.decirHola = function() {
        document.write(`Hola, soy ${this.nombre}`);
    };
    
    function Perro(nombre, raza) {
        Animal.call(this, nombre);
        this.raza = raza;
    }
    
    Perro.prototype = Object.create(Animal.prototype);
    Perro.prototype.constructor = Perro;
    
    Perro.prototype.ladrar = function() {
        document.write(`¡Guau guau! Soy un ${this.raza}<hr>`);
    };
    
    const miPerro = new Perro("Scooby<hr>", "Gran Danés");
    miPerro.decirHola();
    miPerro.ladrar();
    
  </script>
  <a href="../index.html">Volver al Inicio</a>
</body>
</html>
