<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expresiones Regulares</title>
</head>
<body>
  <script>
    const text = "Hola, mi email es julianT@example.com";
    const emailPattern = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/;

    const foundEmail = text.match(emailPattern);
     document.write("Emails encontrados: ", foundEmail[0],"<hr>");

  </script>
  <a href="../index.html">Volver al Inicio</a>
</body>
</html>
