<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sets and Maps</title>
</head>
<body>
  <script>
    // Set ejemplo
    const uniqueNumbers = new Set();
    uniqueNumbers.add(5);
    uniqueNumbers.add(10);
    uniqueNumbers.add(5); // Es ignorado, pues ya existe

    document.write("Tamaño establecido: ", uniqueNumbers.size,"<hr>");

// Map ejemplo
    const userRoles = new Map();
    userRoles.set("Alejandra", "Admin");
    userRoles.set("Rodrigo", "Moderator");

    document.write("Rol para Alejandra: ", userRoles.get("Alejandra"),"<br>");
    document.write("Rol para Rodrigo: ", userRoles.get("Rodrigo"),"<hr>");

  </script>
  <a href="../index.html">Volver al Inicio</a>
</body>
</html>
