<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>setTimeout y setInterval</title>
</head>
<body>
  <script >
    setTimeout(() => {
         document.write("Este mensaje aparecera despues de 4 segundos.");
      }, 4000);
      
      let count = 0;
      const intervalId = setInterval(() => {
        count++;
         document.write(`Contador Intervalo: ${count}`);
        if (count >= 5) {
          clearInterval(intervalId);
           document.write("Intervalo detenido.");
        }
      }, 1000);
      
  </script>
  <a href="../index.html">Volver al Inicio</a>
</body>
</html>




